# apiusuarios

./: ApiUsuarios.sln
ApiUsuarios.Application/: ApiUsuarios.Application.csproj
ApiUsuarios.Application/Interfaces/: IUsuarioAppService.cs
ApiUsuarios.Application/Mappings/: EntityToModelMap.cs  ModelToEntityMap.cs
ApiUsuarios.Application/Models/: CriarContaModel.cs  LoginModel.cs  RecuperarSenhaModel.cs  UsuarioModel.cs
ApiUsuarios.Application/Services/: UsuarioAppService.cs
ApiUsuarios.Domain/: ApiUsuarios.Domain.csproj
ApiUsuarios.Domain/Entities/: Usuario.cs
ApiUsuarios.Domain/Interfaces/Producers/: IMessageQueueProducer.cs
ApiUsuarios.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
ApiUsuarios.Domain/Interfaces/Services/: IUsuarioDomainService.cs
ApiUsuarios.Domain/Models/: MessageModel.cs
ApiUsuarios.Domain/Services/: UsuarioDomainService.cs
ApiUsuarios.Infra.Data/: ApiUsuarios.Infra.Data.csproj
ApiUsuarios.Infra.Data/Contexts/: DataContext.cs
ApiUsuarios.Infra.Data/Mappings/: UsuarioMap.cs
ApiUsuarios.Infra.Data/Migrations/: 20230315143851_Initial.Designer.cs  20230315143851_Initial.cs  DataContextModelSnapshot.cs
ApiUsuarios.Infra.Data/Repositories/: UsuarioRepository.cs
ApiUsuarios.Infra.Messages/: ApiUsuarios.Infra.Messages.csproj
ApiUsuarios.Infra.Messages/Services/: EmailMessage.cs
ApiUsuarios.Infra.RabbitMQ/: ApiUsuarios.Infra.RabbitMQ.csproj
ApiUsuarios.Infra.RabbitMQ/Consumers/: MessageQueueConsumer.cs
ApiUsuarios.Infra.RabbitMQ/Producers/: MessageQueueProducer.cs
ApiUsuarios.Infra.RabbitMQ/Settings/: RabbitMQSettings.cs
ApiUsuarios.Services/: ApiUsuarios.Services.csproj  Program.cs
ApiUsuarios.Services/Controllers/: CriarContaController.cs  LoginController.cs  RecuperarSenhaController.cs
ApiUsuarios.Services/Properties/: launchSettings.json
ApiUsuarios.Services/Security/: JwtConfiguration.cs  TokenCreator.cs  WebApplicationBuider.cs
ApiUsuarios.Tests/: ApiUsuarios.Tests.csproj  CriarContaTest.cs  LoginTest.cs  RecuperarSenhaTest.cs
